<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 10px 50px;
            background: url(https://freerangestock.com/sample/40047/working-on-laptop.jpg) no-repeat center center/cover;
        }

        .formdesign {
            font-size: 20px;

        }

        .wrapper {
            overflow: hidden;
            max-width: 490px;
            background: url(https://t3.ftcdn.net/jpg/02/91/21/72/360_F_291217289_ZGcJAjuxzvFLgGz7Z3X42HPysxNJwFfL.jpg) no-repeat center center/cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 40px;
            font-size: 25px;
            margin: 22px 20px;
            display: block;
            background-color: rgb(26, 62, 82);
            color: white;

        }

        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            color: rgb(235, 244, 241);
        }

        #h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            color: black;
        }

        .signup-link{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome User!</h1>
    <div class="wrapper">
    <h1 id="h1">SignUp</h1>
    <form aciton="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror" </span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <input class="but" type="submit" value="Submit">

    </form>
</div>
</body>
<script src="index.js"></script>

</html>